{
  "name": "bixby-redis",
  "version": "0.0.0",
  "description": "Redis components for Bixby.js.",
  "keywords": [
    "redis"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bixbyjs/bixby-redis.git"
  },
  "bugs": {
    "url": "http://github.com/bixbyjs/bixby-redis/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./index.js",
  "dependencies": {
    "redis": "^2.4.2"
  },
  "devDependencies": {
    "make-node": "^0.3.0",
    "proxyquire": "^2.1.0",
    "mocha": "^6.1.4",
    "chai": "^4.2.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
